spring.redis.host=127.0.0.1 
spring.redis.password=password
spring.redis.port=6379

# for master slave, making slave to active when when master is down.
redis.sentinel.master.name=devglan
redis.sentinel.host.and.ports=13.232.155.79:26379;13.232.155.88:26379;13.232.154.78:26379
